<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <section>
        <h1>Contact Us</h1>
        <img alt="Website Maintainer" src="images/site-maintainer.png">
        <p>
            <h3>Please contact us by Email, Twitter or Facebook</h3>
            <br>
            <a href="twitter.com/site-maintainer-goofy"><img alt="twitter" src="images/logo-twitter.png"></a></ul>
            <a href="facebook.com/site-maintainer-goofy"><img alt="facebook" src="images/logo-facebook.png"></a>
            <br>
            <a href="site-maintainer@not-amazon.com">email</a>
        </p>
    </section>
</body>
<footer>©2022 The Online Book Review Site</footer>
</html>